# rmilayer

./: pom.xml
src/main/java/: SampleController.java
src/main/java/MyEJBclient/SpringBean/: ProductBean.java
src/main/java/MyEJBclient/connector/: RemoteEJBClient.java
src/main/resources/: jboss-ejb-client.properties
